{
  "files.associations": {
    "__threading_support": "c",
    "__locale": "c",
    "__bit_reference": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "unordered_map": "c"
  }
}
